@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  /*border: 1px solid red;*/
  font-family: 'IBM Plex Sans',
    sans-serif;
  ;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1.5fr 6fr;
  grid-template-areas:
    "sidebar header "
    "sidebar main ";
  background-color: black;

}



.sidebar {
  grid-area: sidebar;
  background-color: darkcyan;
}

.main-area {
  grid-area: main;
  display: grid;
  padding: 2%;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 5fr 5fr;
  grid-template-areas:
    "projects announcements "
    "projects trending ";
  gap: 2%;
  background-color: lightgray;


}

.title {
  background-color: lightgrey;
  font-size: 1.5rem;
  font-weight: bolder;
  height: 35px;
}

.projects {
  grid-area: projects;
  background-color: lightgrey;
  display: flex;
  flex-direction: column;
}

.project-cards {
  display: grid;
  height: 95%;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-rows: repeat(3, 1fr);
  gap: 2%;
  padding: 2%;
}


.p-card {
  display: flex;
  flex-direction: column;
  padding: 2%;
  padding-top: 8%;
  border-radius: 10px;
  border-left: 10px solid darkcyan;
  background-color: white;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);

}

.project-description {
  height: 8fr;

}

.project-icons {
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 2%;
  height: 1fr;
  padding: 2%;

}

.project-icons img {
  height: 1.5rem;

}

.project-icons img:hover {
  transform: scale(1.1);
  opacity: 0.6;
  transition: 0.1s;
  cursor: pointer;

}

.project-icons img:active {
  opacity: 1.0;

}

.project-title {
  font-size: 1.2rem;
  font-weight: bold;
  padding-bottom: 2%;
  height: 1fr;
}

.announcements {
  grid-area: announcements;
  background-color: lightgrey;
  display: flex;
  flex-direction: column;
}

.announcement-cards {
  background-color: lightgray;
  height: 95%;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 5%;
  padding-bottom: 5%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 2%;

}

.a-card {
  background-color: white;
  border-radius: 5px;
  padding: 3%;
  border-left: 5px solid orange;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

.announcement-title {
  font-size: 1.1rem;
  font-weight: bold;
  padding-bottom: 1%;
}

.announcement-description {
  font-size: 0.9rem;
  padding: 1%;
}

.trending {
  grid-area: trending;
  background-color: white;
  display: flex;
  flex-direction: column;
}

.trending-cards {
  background-color: lightgray;
  height: 95%;
  padding: 5%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 1%;
}

.t-card {
  background-color: white;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  border-bottom: 3px solid aqua;

}

.trending-pic {
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.trending-info {
  width: 70%;
}

.avatarimg {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

.header {
  grid-area: header;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}



.top-header {
  background-color: white;
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10%;
}



.search {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1%;

}

input {
  width: 90%;
  border-radius: 10px;
  background-color: white;
  border: 2px solid black;
  padding: 2px;
}

input:focus {
  outline: none;
  background-color: lightgray;
}

.notifications {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5%;
}

.notifications p {
  font-size: larger;
  font-weight: bolder;
}

.bell {
  width: 8%;
  height: auto;

}

.bell:hover {
  transform: scale(1.1);
  opacity: 0.6;
  transition: 0.1s;
  cursor: pointer;
}

.bell:active {
  opacity: 1.0;
}

.my-avatar {
  width: 12%;
  border-radius: 50%;
}

.bottom-header {
  background-color: white;
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

}

.greeting {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5%;
  padding: 20px;
}

.greetingimg {
  width: 10%;
}

.greetingimg img {
  width: 120%;
}


.greetingtext {
  width: 80%;
  font-size: larger;
}

.bottom-buttons {
  width: 40%;
  height: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

}

.bottom-buttons button {
  width: 20%;
  height: 40px;
  border-radius: 20px;
  background-color: darkcyan;
  outline: none;
  color: white;
  border: 1px solid white;
  font-weight: bold;

}

.bottom-buttons button:hover {
  transform: scale(1.1);
  opacity: 0.7;
  transition: 0.1s;
  cursor: pointer;
}

.bottom-buttons button:active {
  opacity: 1.0;
}